# MAUI-Study

./: CrossNGram.sln  MAUI.sln  README.md
HelloMauiWin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HelloMauiWin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIApp/: App.xaml  App.xaml.cs  MAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
data/: sample.txt
src/CrossNGram.CLI/: CrossNGram.CLI.csproj  Program.cs
src/CrossNGram.Core/: NGramModel.cs  TextUtils.cs  Tokenizer.cs
src/CrossNGram.MAUI/: App.xaml  App.xaml.cs  CrossNGram.MAUI.csproj  MAUI.code-workspace  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CrossNGram.MAUI/Services/: SegFacade.cs
src/CrossNGram.MAUI/ViewModels/: MainViewModel.cs
tests/CrossNGram.Tests/: CrossNGram.Tests.csproj  TextUtilsTests.cs  TokenizerTests.cs  Utf8IoTests.cs
